<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="9"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">


        <ImageButton
            android:id="@+id/go_back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:background="@null"
            android:layout_weight="7"></ImageButton>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/entryDate"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="2"
            />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_baseline_person_24"
            android:background="@null"
            android:layout_weight="7"
            android:id="@+id/user_button"></ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="@string/entryTitle"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_weight="2" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <EditText
                android:hint="Write about your day!"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:lines="20"
                android:minLines="1"
                android:maxLines="40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="2"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="9">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            android:background="@null"
            android:layout_weight="1"
            android:id="@+id/photo"
            ></ImageButton>
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_baseline_mic_24"
            android:background="@null"
            android:layout_weight="1"
            android:id="@+id/audio"
            ></ImageButton>
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_baseline_mood_24"
            android:background="@null"
            android:layout_weight="1"
            android:id="@+id/mood"
            ></ImageButton>
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_baseline_save_24"
            android:background="@null"
            android:layout_weight="1"
            android:id="@+id/save"
            ></ImageButton>

    </LinearLayout>
</LinearLayout>